-----------------------------------------------------------------------
-- 定义小地图
-----------------------------------------------------------------------	
-- 创建小地图表单  
frmMinimap = UI_CreateForm( "frmMinimap", FALSE, 215, 242, 656, 15, TRUE, FALSE )
UI_ShowForm( frmMinimap, TRUE )
UI_AddFormToTemplete( frmMinimap, FORM_MAIN )
UI_SetFormStyle( frmMinimap, 9 )---右上
UI_FormSetIsEscClose( frmMinimap, FALSE )

-- 加载图片
imgMinimapT = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapT", 128, 45, 48, 0 )
UI_LoadImage( imgMinimapT, "texture/ui2009/minimap1.tga", NORMAL, 128, 45, 49, 0 )

imgMinimapD = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapD", 128, 71, 48, 171 )
UI_LoadImage( imgMinimapD, "texture/ui2009/minimap1.tga ", NORMAL, 128, 71, 49, 171 )

imgMinimapL = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapL", 49, 242, 0, 0 )
UI_LoadImage( imgMinimapL, "texture/ui2009/minimap1.tga", NORMAL, 49, 242, 0, 0 )

imgMinimapR = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapR", 38, 242, 175, 0 )
UI_LoadImage( imgMinimapR, "texture/ui2009/minimap1.tga", NORMAL, 38, 242, 177, 0 )

-- 加载显示区域
imgMinimapRect = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapRect", 128, 128, 38, 44 )

--加载地图名称显示
labMapName = UI_CreateCompent( frmMinimap, LABELEX_TYPE, "labMapName", 51, 12, 39, 8 )
FORMS_MINIMAP_CLU_000001 = GetResString("FORMS_MINIMAP_CLU_000001")
UI_SetCaption( labMapName, FORMS_MINIMAP_CLU_000001 )
UI_SetTextColor( labMapName, COLOR_WHITE )
UI_SetLabelExFont( labMapName, DEFAULT_FONT, TRUE, COLOR_BLACK )

--加载地图坐标显示 by lh此处定义了多个显示坐标的label，程序进行随机使用一个label显示，用于防止简单的外挂，如挂船脚本
n  = 0
while 1 do
	local name = "labMapPos"..n
	labMapPos = UI_CreateCompent( frmMinimap, LABELEX_TYPE, name, 79, 12, 123, 31 ) --坐标改动
	FORMS_MINIMAP_CLU_000002 = GetResString("FORMS_MINIMAP_CLU_000002")
	UI_SetCaption( labMapPos, FORMS_MINIMAP_CLU_000002 )
	UI_SetTextColor( labMapPos, COLOR_WHITE )
	UI_SetLabelExFont( labMapPos, DEFAULT_FONT, TRUE, COLOR_BLACK )
	
	if n~=0  then UI_SetIsShow( labMapPos, FALSE ) end
	
	n = n + 1
	if n==10 then break end	
end

--创建打开大地图按钮
btnOpen = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpen", 30, 30, 176, 34 )
UI_LoadButtonImage( btnOpen, "texture/ui2009/main1.tga", 30, 30, 5, 190, TRUE )
FORMS_MINIMAP_CLU_000003 = GetResString("FORMS_MINIMAP_CLU_000003")
UI_SetHint( btnOpen, FORMS_MINIMAP_CLU_000003 )

--创建打开了雷达按钮
btnSearch = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnSearch", 30, 30, 18, 31 )
UI_LoadButtonImage( btnSearch, "texture/ui2009/main1.tga", 30, 30, 125, 190, TRUE )
FORMS_MINIMAP_CLU_000004 = GetResString("FORMS_MINIMAP_CLU_000004")
UI_SetHint( btnSearch, FORMS_MINIMAP_CLU_000004 )

--创建打开排行榜按钮
btnRank = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnRank", 30, 30, 176, 64 )
UI_LoadButtonImage( btnRank, "texture/UI2011/bangBtn.tga", 30, 30, 4, 2, TRUE )
UI_SetHint( btnRank, "排行榜开关" )

--打开商城button
btnOpenStore = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnOpenStore", 22, 73, 22, 97 )
UI_LoadButtonImage( btnOpenStore, "texture/ui2009/minimap2.tga", 22, 73, 112, 0, TRUE )

-- 搜索输入窗体
-- SeachTxt = UI_CreateCompent( frmMinimap, EDIT_TYPE, "SeachTxt", 110, 12, 26, 193 )
-- UI_SetCaption( SeachTxt, "搜索女神" )
-- UI_SetTextColor( SeachTxt, COLOR_BLACK )
-- UI_SetEditMaxNum( SeachTxt, 16 )
-- UI_SetEditMaxNumVisible( SeachTxt, 16 )

-- 搜索按钮
 -- btnSeach = UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnSeach", 57, 24, 35, 187 )
 -- UI_LoadButtonImage( btnSeach, "texture/ui2009/BtnRum.tga", 57, 24, 0, 0, FALSE )
 -- UI_SetHint( btnSeach, "水晶交易平台" )

--好友QQ按钮
btnQQ= UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnQQ", 30, 26, 160, 185 )
UI_LoadButtonImage( btnQQ, "texture/ui2009/minimap2.tga", 30, 26, 0, 130, FALSE )
FORMS_MINIMAP_CLU_000005 = GetResString("FORMS_MINIMAP_CLU_000005")
UI_SetHint( btnQQ, FORMS_MINIMAP_CLU_000005 )

--创建打开了NPC,怪物列表按钮
btnPosSearch= UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnPosSearch",30, 30, 11, 62 )
UI_LoadButtonImage( btnPosSearch, "texture/ui2009/Npcflag.tga", 30, 30, 18, 31, TRUE )
FORMS_MINIMAP_CLU_000006 = GetResString("FORMS_MINIMAP_CLU_000006")
UI_SetHint( btnPosSearch, FORMS_MINIMAP_CLU_000006 )

-- 创建女神启动按钮
btnQueen= UI_CreateCompent( frmMinimap, BUTTON_TYPE, "btnQueen", 0, 0, 87, 20 )
-- UI_LoadButtonImage( btnQueen, "texture/ui2009/main802.tga", 42, 26, 7, 219, TRUE )
-- UI_SetHint( btnQueen, "我的女神" )

imgMinimapSS = UI_CreateCompent( frmMinimap, IMAGE_TYPE, "imgMinimapSS", 57, 24, 35, 187 )
UI_LoadImage( imgMinimapSS, "texture/ui2009/BtnRum.tga", NORMAL, 57, 24, 0, 0 )
FORMS_MINIMAP_CLU_000007 = GetResString("FORMS_MINIMAP_CLU_000007")
UI_SetHint( imgMinimapSS, FORMS_MINIMAP_CLU_000007 )

-----------------------------------------------------------------------
-- 定义雷达
-----------------------------------------------------------------------	
-- 创建雷达表单
frmSearch = UI_CreateForm( "frmSearch", FALSE, 220, 141, 300, 200, TRUE, FALSE )
UI_ShowForm( frmSearch, FALSE )
UI_AddFormToTemplete( frmSearch, FORM_MAIN )
UI_FormSetIsEscClose( frmSearch, TRUE )
UI_FormSetHotKey( frmSearch, ALT_KEY, HOTKEY_R )
UI_SetIsDrag( frmSearch, TRUE )

--加载图片
imgSearch = UI_CreateCompent( frmSearch, IMAGE_TYPE, "imgSearch", 220, 141, 0, 0 )
UI_LoadImage( imgSearch, "texture/ui2009/radar.tga", NORMAL, 220, 141, 0, 0 )

imgbotton = UI_CreateCompent( frmSearch, IMAGE_TYPE, "imgbotton", 15, 15, 169, 48 )
UI_LoadImage( imgbotton, "texture/ui2009/button2.tga", NORMAL, 15, 15, 172, 21 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnClose", 15, 15, 184, 8 )
UI_LoadButtonImage( btnClose, "texture/ui2009/button.tga", 15, 15, 165, 129, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

--加载坐标输入框
edtLeft = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtLeft", 25, 11, 118, 80 )
UI_SetTextColor( edtLeft, COLOR_BLACK )
UI_SetEditMaxNum( edtLeft, 4 )
UI_SetEditMaxNumVisible( edtLeft, 4 )

edtRight = UI_CreateCompent( frmSearch, EDIT_TYPE, "edtRight", 25, 11, 160, 80 )
UI_SetTextColor( edtRight, COLOR_BLACK )
UI_SetEditMaxNum( edtRight, 4 )
UI_SetEditMaxNumVisible( edtRight, 4 )


--加载确定按钮
btnYes = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnYes", 47, 22, 95, 109 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )
UI_SetEditEnterButton( edtRight, btnYes )

--加载取消按钮
btnNo = UI_CreateCompent( frmSearch, BUTTON_TYPE, "btnNo", 47, 22, 147, 109 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_CLOSE )

--加载寻路锁定框
chkID = UI_CreateCompent( frmSearch, CHECK_TYPE, "chkID", 10, 10, 25, 116 )
UI_LoadImage( chkID, "texture/ui2009/login01.tga", UNCHECKED, 10, 10, 221, 88 )
UI_LoadImage( chkID, "texture/ui2009/login01.tga", CHECKED, 10, 10, 191, 88 )
FORMS_EQUIP_CLU_000001 = GetResString("FORMS_EQUIP_CLU_000001")
UI_SetHint( chkID, FORMS_EQUIP_CLU_000001 )

labID= UI_CreateCompent( frmSearch, LABELEX_TYPE, "labID", 12, 12, 36, 115 )
FORMS_EQUIP_CLU_000002 = GetResString("FORMS_EQUIP_CLU_000002")
UI_SetCaption( labID, FORMS_EQUIP_CLU_000002 )
UI_SetTextColor( labID, COLOR_BLACK )
UI_SetLabelExFont( labID, DEFAULT_FONT, FALSE, COLOR_WHITE )


--创建地图选择列表
cboMap  = UI_CreateCompent( frmSearch, COMBO_TYPE, "cboMap", 81, 20, 111, 46 )
UI_ComboSetStyle( cboMap, TRUE )
UI_LoadComboImage( cboMap, "", 81, 20, 111, 45, "texture/ui2009/search.tga", 1, 1, 135, 144, FALSE )
UI_ComboSetTextColor( cboMap, COLOR_BLACK )
lstMap = UI_GetList( cboMap )
UI_SetListFontColor( lstMap, COLOR_BLACK, COLOR_BLACK )
UI_SetSize( lstMap, 51, 60 )
UI_SetMargin( lstMap, 16,6,16,0 )
UI_SetListRowHeight( lstMap, 18 )
UI_LoadImage( lstMap, "texture/ui/search.tga", COMPENT_BACK, 51, 60, 0, 133 )
MISSION_MISSIONINFO_LUA_000001 = GetResString("MISSION_MISSIONINFO_LUA_000001")
UI_AddListText( lstMap, MISSION_MISSIONINFO_LUA_000001 )
MISSION_MISSIONINFO_LUA_000008 = GetResString("MISSION_MISSIONINFO_LUA_000008")
UI_AddListText( lstMap, MISSION_MISSIONINFO_LUA_000008 )
UI_AddListText( lstMap, "Deep Blue" )
UI_SetListIsMouseFollow( lstMap, TRUE)
UI_ListLoadSelectImage( lstMap, "texture/ui/SystemBotton3.tga", 79, 18, 0, 227  )
UI_ComboSetTextColor( lstMap, COLOR_WHITE )
