 -----------------------------------------------------------------------
-- 定义选择角色表单
-----------------------------------------------------------------------
-- 创建选择角色表单
frmSelect = UI_CreateForm( "frmSelect", FALSE, 332, 48, 200, 200, TRUE, FALSE )
UI_ShowForm( frmSelect, TRUE )
UI_AddFormToTemplete( frmSelect, FORM_SELECT )
--UI_SetFormStyleEx( frmSelect, 7, 0, 2 )
UI_FormSetIsEscClose( frmSelect, FALSE )
UI_SetFormStyle( frmSelect, 2 )

-- 加载背景图片
imgSelect1 = UI_CreateCompent( frmSelect, IMAGE_TYPE, "imgSelect1",256, 48, 0, 0 )
UI_LoadImage( imgSelect1, "texture/ui2009/chabt.tga", NORMAL, 256, 48, 0, 0 )

imgSelect2 = UI_CreateCompent( frmSelect, IMAGE_TYPE, "imgSelect2",77, 48, 256, 0 )
UI_LoadImage( imgSelect2, "texture/ui2009/chabt.tga", NORMAL, 77, 48, 0, 49 )


--定义创建按钮
btnCreate = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnCreate", 48, 22, 15, 13 )
UI_LoadButtonImage( btnCreate, "texture/ui2009/mmxg.tga", 48, 22, 66, 102, FALSE )

--定义删除按钮
btnDel = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnDel", 48, 22, 74, 13 )
UI_LoadButtonImage( btnDel, "texture/ui2009/mmxg.tga", 48, 22, 7, 102, FALSE )

--定义进入按钮
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 48, 21, 133, 13 )
UI_LoadButtonImage( btnYes, "texture/ui2009/mmxg.tga", 48, 21, 150, 1, FALSE )

--定义退出按钮
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 48, 22, 192, 13 )
UI_LoadButtonImage( btnNo, "texture/ui2009/mmxg.tga", 48, 22, 75, 3, FALSE )

--定义修改密码按钮
btnAlter = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnAlter", 63, 22, 251 , 14 )
UI_LoadButtonImage( btnAlter, "texture/ui2009/mmxg.tga", 63, 22, 0, 4, FALSE )

-----------------------------------------------------------------------
-- 定义退出表单
-----------------------------------------------------------------------
-- 创建选择角色表单
frmQuit = UI_CreateForm( "frmQuit", FALSE, 98, 36, 380, 507, TRUE, FALSE )
UI_ShowForm( frmQuit, TRUE )
UI_AddFormToTemplete( frmQuit, FORM_CREATE_CHA )
UI_SetFormStyleEx( frmQuit, 7, 0, 2 )
UI_FormSetIsEscClose( frmQuit, FALSE )

-- 加载背景图片
imgQuit = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgQuit", 75, 34, 0, 0 )
UI_LoadImage( imgQuit, "texture/ui2009/renwuquit.tga", NORMAL, 75, 34, 43, 0 )

-- 加载logo图片
imgLogot1 = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgLogot1", 256, 256, -460, -721 )
UI_LoadImage( imgLogot1, "texture/ui2009/logo1.tga", NORMAL, 256, 256, 0, 0 )

imgLogot2 = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgLogot2", 256, 256, -204, -721 )
UI_LoadImage( imgLogot2, "texture/ui2009/logo2.tga", NORMAL, 256, 256, 0, 0 )

-- 加载文字说明
imgLogo1 = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgLogo1", 212, 58, 340, -680 )
UI_LoadImage( imgLogo1, "texture/ui2009/wenzi.tga", NORMAL, 212, 58, 23, 96 )

--定义退出按钮
btnNo = UI_CreateCompent( frmQuit, BUTTON_TYPE, "btnNo", 43, 21, 16, 7 )
UI_LoadButtonImage( btnNo, "texture/ui2009/renwuquit.tga", 43, 21, 0, 0, FALSE )

imgBack = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgBack", 1024, 768, -463, -692 )
UI_LoadImage( imgBack, "texture/ui/select4.tga", NORMAL, 1, 1, 232, 1 )

-----------------------------------------------------------------------
-- 定义创建角色表单
-----------------------------------------------------------------------
-- 创建创建角色表单
frmFound = UI_CreateForm( "frmFound", FALSE, 459, 377, 0, 0, TRUE, FALSE )
UI_ShowForm( frmFound, TRUE )
UI_AddFormToTemplete( frmFound, FORM_CREATE_CHA )
UI_SetFormStyleEx( frmFound, 1 )
UI_FormSetIsEscClose( frmFound, FALSE )
--UI_FormSetHotKey( frmFound, ALT_KEY, HOTKEY_I )

-- 加载logo图片
imgLogo = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgLogo", 256, 256, -270, -235 )
UI_LoadImage( imgLogo, "texture/ui2009/logo1.tga", NORMAL, 256, 256, 0, 0 )

imgLogo2 = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgLogo2", 256, 256, -14, -235 )
UI_LoadImage( imgLogo2, "texture/ui2009/logo2.tga", NORMAL, 256, 256, 0, 0 )

imgBack = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgBack", 1024, 768, -283, -196 )
UI_LoadImage( imgBack, "texture/ui/select4.tga", NORMAL, 1, 1, 232, 1 )

-- 加载背景图片
imgFoundTop = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgFoundTop", 256, 256, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui2009/renwu1.tga", NORMAL, 256, 256, 0, 0 )

imgFoundTopR = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgFoundTopR", 202, 256, 256, 0 )
UI_LoadImage( imgFoundTopR, "texture/ui2009/renwu2.tga", NORMAL, 202, 256, 0, 0 )

imgFoundDown = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgFoundDown", 255, 119, 4, 256 )
UI_LoadImage( imgFoundDown, "texture/ui2009/renwu3.tga", NORMAL, 255, 119, 0, 137 )

imgFoundDownR = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgFoundDownR", 200, 121, 259, 256 )
UI_LoadImage( imgFoundDownR, "texture/ui2009/renwu3.tga", NORMAL, 200, 121, 56, 0 )

--白色挡板
imgBakTop = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgBakTop", 256, 256, 21, 25 )
UI_LoadImage( imgBakTop, "texture/ui2009/renwubai1.tga", NORMAL, 256, 256, 0, 0 )
UI_SetAlpha( imgBakTop, 195 )

imgBakTopR = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgBakTopR", 256, 74, 21, 281 )
UI_LoadImage( imgBakTopR, "texture/ui2009/renwubai2.tga", NORMAL, 256, 74, 0, 0 )
UI_SetAlpha( imgBakTopR, 195 )

--创建描述
memChaDescribe  = UI_CreateCompent( frmFound, MEMO_TYPE, "memChaDescribe", 155, 155, 294, 42 )
UI_SetTextColor( memChaDescribe, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribe, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribe, 24 )
UI_SetMemoPageShowNum( memChaDescribe, 7 )

--创建姓名输入框
edtName = UI_CreateCompent( frmFound, EDIT_TYPE, "edtName", 117, 12, 305, 214 )
UI_SetTextColor( edtName, COLOR_BLACK )
UI_SetEditMaxNum( edtName, 16 )
UI_SetEditMaxNumVisible( edtName, 16 )

--创建体型，发型，脸型
labHairShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labHairShow", 65, 12, 331, 260 )
FORMS_SELECT_CLU_000001 = GetResString("FORMS_SELECT_CLU_000001")
UI_SetCaption( labHairShow, FORMS_SELECT_CLU_000001 )
UI_SetTextColor( labHairShow, COLOR_BLACK )
UI_SetLabelExFont( labHairShow, DEFAULT_FONT, TRUE, COLOR_WHITE )
labFaceShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labFaceShow", 65, 12, 331, 305 )
FORMS_SELECT_CLU_000002 = GetResString("FORMS_SELECT_CLU_000002")
UI_SetCaption( labFaceShow, FORMS_SELECT_CLU_000002 )
UI_SetTextColor( labFaceShow, COLOR_BLACK )
UI_SetLabelExFont( labFaceShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载向左按钮
btnLeftHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftHair", 12, 12, 303, 260 )
UI_LoadButtonImage( btnLeftHair, "texture/ui2009/renwu3.tga", 12, 12, 6, 15, FALSE )

btnLeftFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftFace", 12, 12, 303, 305 )
UI_LoadButtonImage( btnLeftFace, "texture/ui2009/renwu3.tga", 12, 12, 6, 15, FALSE )

btnLeft3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeft3d", 28, 39, 31, 267 )
UI_LoadButtonImage( btnLeft3d, "texture/ui2009/button.tga", 28, 39, 52, 123, TRUE )

--加载向右按钮

btnRightHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightHair", 12, 12, 412, 260 )
UI_LoadButtonImage( btnRightHair, "texture/ui2009/renwu3.tga", 12, 12, 6, 15, FALSE )

btnRightFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightFace", 12, 12, 412, 305 )
UI_LoadButtonImage( btnRightFace, "texture/ui2009/renwu3.tga", 12, 12, 6, 15, FALSE )

btnRight3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRight3d", 28, 39, 239, 267 )
UI_LoadButtonImage( btnRight3d, "texture/ui2009/button.tga",  28, 39, 115, 162, TRUE )

--创建3D角色
ui3dCreateCha = UI_CreateCompent( frmFound, UI3D_COMPENT, "ui3dCreateCha", 160, 300, 69, 38 )

--加载确定按钮
btnYes = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnYes", 47, 22, 303, 329 )
UI_LoadButtonImage( btnYes, "texture/ui2009/button.tga", 47, 22, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnNo", 47, 22, 376, 329 )
UI_LoadButtonImage( btnNo, "texture/ui2009/button.tga", 47, 22, 0, 22, TRUE )

-----------------------------------------------------------------------
-- 定义选择城市表单
-----------------------------------------------------------------------
-- 创建选择城市表单
frmCity = UI_CreateForm( "frmCity", FALSE, 461, 385, 173, 112, TRUE, FALSE )
UI_ShowForm( frmCity, TRUE )
UI_AddFormToTemplete( frmCity, FORM_CREATE_CHA )
UI_AddFormToTemplete( frmCity, 1 )
UI_FormSetIsEscClose( frmCity, FALSE )
UI_SetFormStyle( frmCity, 1 )
--UI_FormSetHotKey( frmCity, ALT_KEY, HOTKEY_V )

-- 加载logo图片
imgLogo = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgLogo", 256, 256, -269, -231 )
UI_LoadImage( imgLogo, "texture/ui2009/logo1.tga", NORMAL, 256, 256, 0, 0 )

imgLogo2 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgLogo2", 256, 256, -13, -231 )
UI_LoadImage( imgLogo2, "texture/ui2009/logo2.tga", NORMAL, 256, 256, 0, 0 )

-- 加载背景图片
imgCity00 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity00", 256, 256, 0, 0 )
UI_LoadImage( imgCity00, "texture/ui/s1.tga", NORMAL, 256, 256, 0, 0 )
imgCity01 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity01", 203, 256, 256, 0 )
UI_LoadImage( imgCity01, "texture/ui/s2.tga", NORMAL, 203, 256, 0, 0 )
imgCity02 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity02", 256, 129, 0, 256 )
UI_LoadImage( imgCity02, "texture/ui/s3.tga", NORMAL, 256, 129, 0, 0 )
imgCity03 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity03", 203, 129, 256, 256 )
UI_LoadImage( imgCity03, "texture/ui/s4.tga", NORMAL, 203, 129, 0, 0 )

--白银城
imgCity1 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity1", 157, 198, 8, 157 )

imgCity10 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity10", 256, 256, 0, 0 )
UI_LoadImage( imgCity10, "texture/ui/s5.tga", NORMAL, 256, 256, 0, 0 )
imgCity11 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity11", 203, 256, 256, 0 )
UI_LoadImage( imgCity11, "texture/ui/s6.tga", NORMAL, 203, 256, 0, 0 )
imgCity12 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity12", 256, 129, 0, 256 )
UI_LoadImage( imgCity12, "texture/ui/s7.tga", NORMAL, 256, 129, 0, 0 )
imgCity13 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity13", 203, 129, 256, 256 )
UI_LoadImage( imgCity13, "texture/ui/s8.tga", NORMAL, 203, 129, 0, 0 )

--沙岚城
imgCity2 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity2", 226, 152, 218, 244 )

imgCity20= UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity20", 256, 256, 0, 0 )
UI_LoadImage( imgCity20, "texture/ui/s9.tga", NORMAL, 256, 256, 0, 0 )
imgCity21 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity21", 203, 256, 256, 0 )
UI_LoadImage( imgCity21, "texture/ui/s10.tga", NORMAL, 203, 256, 0, 0 )
imgCity22 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity22", 256, 129, 0, 256 )
UI_LoadImage( imgCity22, "texture/ui/s11.tga", NORMAL, 256, 129, 0, 0 )
imgCity23 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity23", 203, 129, 256, 256 )
UI_LoadImage( imgCity23, "texture/ui/s12.tga", NORMAL, 203, 129, 0, 0 )

--冰狼堡
imgCity3 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity3", 391, 92, 52, 61 )

imgCity30 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity30", 256, 256, 0, 0 )
UI_LoadImage( imgCity30, "texture/ui/s13.tga", NORMAL, 256, 256, 0, 0 )
imgCity31 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity31", 203, 256, 256, 0 )
UI_LoadImage( imgCity31, "texture/ui/s14.tga", NORMAL, 203, 256, 0, 0 )
imgCity32 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity32", 256, 129, 0, 256 )
UI_LoadImage( imgCity32, "texture/ui/s15.tga", NORMAL, 256, 129, 0, 0 )
imgCity33 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity33", 203, 129, 256, 256 )
UI_LoadImage( imgCity33, "texture/ui/s16.tga", NORMAL, 203, 129, 0, 0 )

--2009添加的背景

imgCityBak1 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak1", 256, 48, -2, -9 )
UI_LoadImage( imgCityBak1, "texture/ui2009/renwucity1.tga", NORMAL, 256, 48, 0, 0 )

imgCityBak2 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak2", 13, 208, -2, 39 )
UI_LoadImage( imgCityBak2, "texture/ui2009/renwucity1.tga", NORMAL, 13, 208, 0, 48 )

imgCityBak3 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak3", 209, 49, 254, -10 )
UI_LoadImage( imgCityBak3, "texture/ui2009/renwucity2.tga", NORMAL, 209, 49, 0, 0 )

imgCityBak4 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak4", 13, 207, 448, 39 )
UI_LoadImage( imgCityBak4, "texture/ui2009/renwucity2.tga", NORMAL, 13, 207, 194, 49 )

imgCityBak5 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak5", 12, 111, -1, 245 )
UI_LoadImage( imgCityBak5, "texture/ui2009/renwucity3.tga", NORMAL, 12, 111, 0, 0 )

imgCityBak6 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak6", 11, 9, 0, 356 )
UI_LoadImage( imgCityBak6, "texture/ui2009/renwucity3.tga", NORMAL, 11, 9, 1, 102 )

imgCityBak7 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak7", 256, 23, -1, 365 )
UI_LoadImage( imgCityBak7, "texture/ui2009/renwucity3.tga", NORMAL, 256, 23, 0, 111 )

imgCityBak8 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak8", 13, 111, 447, 246 )
UI_LoadImage( imgCityBak8, "texture/ui2009/renwucity4.tga", NORMAL, 13, 111, 192, 0 )

imgCityBak9 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak9", 12, 7, 448, 357 )
UI_LoadImage( imgCityBak9, "texture/ui2009/renwucity4.tga", NORMAL, 12, 7, 193, 105 )

imgCityBak10 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCityBak10", 207, 25, 255, 364 )
UI_LoadImage( imgCityBak10, "texture/ui2009/renwucity4.tga", NORMAL, 207, 25, 0, 111 )

-- 加载推出按钮图片
imgQuit = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgQuit", 75, 34, 195, 390 )
UI_LoadImage( imgQuit, "texture/ui2009/renwuquit.tga", NORMAL, 75, 34, 43, 0 )

--定义退出按钮
btnNo = UI_CreateCompent( frmCity, BUTTON_TYPE, "btnNo", 43, 21, 211, 397 )
UI_LoadButtonImage( btnNo, "texture/ui2009/renwuquit.tga", 43, 21, 0, 0, FALSE )


-----------------------------------------------------------------------
--								     --
--		创建角色流程修改 2006.08.08 by Leo	             --
--								     --
-----------------------------------------------------------------------	

-----------------------------------------------------------------------
-- 定义角色初步介绍界面  该界面仅在进入创建角色界面时显示
-----------------------------------------------------------------------	
-- frmRoleInfo = UI_CreateForm("frmRoleInfo", TRUE, 530, 378, 50 , 450, TRUE,TRUE)
-- UI_ShowForm(frmRoleInfo, FALSE )
-- UI_SetIsDrag(frmRoleInfo, FALSE)
-- UI_FormSetIsEscClose(frmRoleInfo, FALSE)
-- UI_SetFormStyle(frmRoleInfo,1)
-- UI_AddFormToTemplete( frmRoleInfo, FORM_CREATE_CHA )

frmRoleInfo = UI_CreateForm( "frmRoleInfo", TRUE, 530, 378, 50 , 450,  TRUE, TRUE )
-- UI_FormSetHotKey( frmTeamPK, ALT_KEY, HOTKEY_Z )
UI_ShowForm( frmRoleInfo, FALSE )
UI_SetIsDrag( frmRoleInfo, FALSE )
UI_AddFormToTemplete( frmRoleInfo, FORM_CREATE_CHA )
UI_SetFormStyle( frmRoleInfo, 1 )---左右居中
UI_FormSetIsEscClose( frmRoleInfo, FALSE )

-- UI_FormSetHotKey( frmRoleInfo, ALT_KEY, HOTKEY_Z ) 

--加载背景图片
femalebutton1 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"femalebutton1", 256, 256, 0, 0)
UI_LoadImage( femalebutton1, "texture/ui2009/female1.tga", NORMAL, 256,256, 0, 0)

femalebutton2 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"femalebutton2", 256, 122, 0, 256)
UI_LoadImage( femalebutton2, "texture/ui2009/female2.tga", NORMAL, 256,122, 0, 0)

femalebutton3 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"femalebutton3", 8, 256, 256, 0)
UI_LoadImage( femalebutton3, "texture/ui2009/female3.tga", NORMAL, 8,256, 0, 0)

femalebutton4 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"femalebutton4", 8, 122, 256, 256)
UI_LoadImage( femalebutton4, "texture/ui2009/female3.tga", NORMAL, 8, 122, 13, 0)

malebutton1 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"malebutton1", 256, 256, 265, 0)
UI_LoadImage( malebutton1, "texture/ui2009/male1.tga", NORMAL, 256,256, 0, 0)

malebutton2 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"malebutton2", 256, 122, 265, 256)
UI_LoadImage( malebutton2, "texture/ui2009/male2.tga", NORMAL, 256, 122, 0, 0)

malebutton3 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"malebutton3", 8, 256, 521, 0)
UI_LoadImage( malebutton3, "texture/ui2009/male3.tga", NORMAL, 8,256, 0, 0)

malebutton4 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"malebutton4", 8, 122, 521, 256)
UI_LoadImage( malebutton4, "texture/ui2009/male3.tga", NORMAL, 8, 122, 16, 0)


-- imgRoleInfo2 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo2", 256, 256, 256, 0)
-- UI_LoadImage( imgRoleInfo2, "texture/ui/newshelp/create_role_info_02.tga", NORMAL, 256,256, 0, 0)

-- imgRoleInfo3 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo3", 88, 256, 512, 0)
-- UI_LoadImage( imgRoleInfo3, "texture/ui/newshelp/create_role_info_05.tga", NORMAL, 88,256, 0, 0)

-- imgRoleInfo4 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo4", 256, 194, 0, 256)
-- UI_LoadImage( imgRoleInfo4, "texture/ui/newshelp/create_role_info_03.tga", NORMAL, 256,194, 0, 0)

-- imgRoleInfo5 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo5", 256, 194, 256, 256)
-- UI_LoadImage( imgRoleInfo5, "texture/ui/newshelp/create_role_info_04.tga", NORMAL, 256,194, 0, 0)

-- imgRoleInfo6 = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo6", 88, 194, 512, 256)
-- UI_LoadImage( imgRoleInfo6, "texture/ui/newshelp/create_role_info_05.tga", NORMAL, 88,194, 88, 0)

-- labTitle = UI_CreateCompent( frmRoleInfo, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
-- UI_SetCaption( labTitle, "人物介绍")
-- UI_SetTextColor( labTitle, COLOR_BLACK )
-- UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--选择女性角色
btnfemale = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnfemale", 264, 378, 0, 0)
FORMS_SELECT_CLU_000003 = GetResString("FORMS_SELECT_CLU_000003")
UI_ButtonSetHint(btnfemale,FORMS_SELECT_CLU_000003)
--选择男性角色
btnmale = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnmale", 264, 378, 265, 0)
FORMS_SELECT_CLU_000004 = GetResString("FORMS_SELECT_CLU_000004")
UI_ButtonSetHint(btnmale,FORMS_SELECT_CLU_000004)

--加载下一步按钮
-- btnNextStep = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnNextStep", 229, 39, 178, 400)
-- UI_LoadButtonImage( btnNextStep,"texture/ui/newshelp/create_role_info_button.tga", 229, 39, 0, 0, FALSE )

-------------------------------------------------------------------------
-- 定义蓝琦转职路线介绍界面    该界面仅在进入创建角色界面后选择蓝琦后显示
-------------------------------------------------------------------------
frmLanchInfo = UI_CreateForm("frmLanchInfo", TRUE, 1024, 768, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmLanchInfo, FALSE )
UI_SetIsDrag(frmLanchInfo, FALSE)
UI_FormSetIsEscClose(frmLanchInfo, FALSE)
UI_SetFormStyle(frmLanchInfo,1)
UI_AddFormToTemplete( frmLanchInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmLanchInfo, ALT_KEY, HOTKEY_X ) 

--加载背景
imgLanchInfo1 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo1", 256, 256, 0, 0 )
UI_LoadImage( imgLanchInfo1, "texture/ui2009/newshelp/lanqijob01.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo2 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo2", 256, 256, 256, 0 )
UI_LoadImage( imgLanchInfo2, "texture/ui2009/newshelp/lanqijob02.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo3 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo3", 256, 256, 512, 0 )
UI_LoadImage( imgLanchInfo3, "texture/ui2009/newshelp/lanqijob03.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo4 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo4", 256, 256, 768, 0 )
UI_LoadImage( imgLanchInfo4, "texture/ui2009/newshelp/lanqijob04.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo5 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo5", 256, 256, 0, 256 )
UI_LoadImage( imgLanchInfo5, "texture/ui2009/newshelp/lanqijob05.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo6 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo6", 256, 256, 256, 256 )
UI_LoadImage( imgLanchInfo6, "texture/ui2009/newshelp/lanqijob06.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo7 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo7", 256, 256, 512, 256 )
UI_LoadImage( imgLanchInfo7, "texture/ui2009/newshelp/lanqijob07.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo8 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo8", 256, 256, 768, 256 )
UI_LoadImage( imgLanchInfo8, "texture/ui2009/newshelp/lanqijob08.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo9 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo9", 256, 256, 0, 512 )
UI_LoadImage( imgLanchInfo9, "texture/ui2009/newshelp/lanqijob09.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo10 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo10", 256, 256, 256, 512 )
UI_LoadImage( imgLanchInfo10, "texture/ui2009/newshelp/lanqijob10.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo11 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo11", 256, 256, 512, 512 )
UI_LoadImage( imgLanchInfo11, "texture/ui2009/newshelp/lanqijob11.tga", NORMAL, 256, 256, 0, 0 )

imgLanchInfo12 = UI_CreateCompent(frmLanchInfo, IMAGE_TYPE,"imgLanchInfo12", 256, 256, 768, 512 )
UI_LoadImage( imgLanchInfo12, "texture/ui2009/newshelp/lanqijob12.tga", NORMAL, 256, 256, 0, 0 )

labTitle = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载按钮区
btnViewPlayer_1 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_1", 143, 178, 92, 292 )
FORMS_SELECT_CLU_000005 = GetResString("FORMS_SELECT_CLU_000005")
UI_ButtonSetHint(btnViewPlayer_1,FORMS_SELECT_CLU_000005)

labTitle1 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle1", 400, 150, 136, 502 )
FORMS_SELECT_CLU_000005 = GetResString("FORMS_SELECT_CLU_000005")
UI_SetCaption( labTitle1, FORMS_SELECT_CLU_000005)
UI_SetTextColor( labTitle1, COLOR_WHITE )
UI_SetLabelExFont( labTitle1, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_2 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_2", 70, 88, 478, 91 )
FORMS_SELECT_CLU_000006 = GetResString("FORMS_SELECT_CLU_000006")
UI_ButtonSetHint(btnViewPlayer_2,FORMS_SELECT_CLU_000006)

labTitle2 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle2", 400, 150, 487, 198 )
FORMS_SELECT_CLU_000006 = GetResString("FORMS_SELECT_CLU_000006")
UI_SetCaption( labTitle2, FORMS_SELECT_CLU_000006)
UI_SetTextColor( labTitle2, COLOR_WHITE )
UI_SetLabelExFont( labTitle2, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_3 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_3", 70, 88, 478, 262 )
FORMS_SELECT_CLU_000007 = GetResString("FORMS_SELECT_CLU_000007")
UI_ButtonSetHint(btnViewPlayer_3,FORMS_SELECT_CLU_000007)

labTitle3 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle3", 400, 150, 487, 369 )
FORMS_SELECT_CLU_000007 = GetResString("FORMS_SELECT_CLU_000007")
UI_SetCaption( labTitle3, FORMS_SELECT_CLU_000007)
UI_SetTextColor( labTitle3, COLOR_WHITE )
UI_SetLabelExFont( labTitle3, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_4 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_4", 70, 88, 478, 400 )
FORMS_SELECT_CLU_000008 = GetResString("FORMS_SELECT_CLU_000008")
UI_ButtonSetHint(btnViewPlayer_4,FORMS_SELECT_CLU_000008)

labTitle4 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle4", 400, 150, 487, 507 )
FORMS_SELECT_CLU_000008 = GetResString("FORMS_SELECT_CLU_000008")
UI_SetCaption( labTitle4, FORMS_SELECT_CLU_000008)
UI_SetTextColor( labTitle4, COLOR_WHITE )
UI_SetLabelExFont( labTitle4, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_5 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_5", 64, 80, 832, 45 )
FORMS_SELECT_CLU_000009 = GetResString("FORMS_SELECT_CLU_000009")
UI_ButtonSetHint(btnViewPlayer_5,FORMS_SELECT_CLU_000009)

labTitle5 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle5", 400, 150, 838, 137 )
FORMS_SELECT_CLU_000009 = GetResString("FORMS_SELECT_CLU_000009")
UI_SetCaption( labTitle5, FORMS_SELECT_CLU_000009)
UI_SetTextColor( labTitle5, COLOR_WHITE )
UI_SetLabelExFont( labTitle5, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_6 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_6", 64, 80, 832, 279)
FORMS_SELECT_CLU_000010 = GetResString("FORMS_SELECT_CLU_000010")
UI_ButtonSetHint(btnViewPlayer_6,FORMS_SELECT_CLU_000010)

labTitle6 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle6", 400, 150, 838, 371 )
FORMS_SELECT_CLU_000010 = GetResString("FORMS_SELECT_CLU_000010")
UI_SetCaption( labTitle6, FORMS_SELECT_CLU_000010)
UI_SetTextColor( labTitle6, COLOR_WHITE )
UI_SetLabelExFont( labTitle6, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_7 = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnViewPlayer_7", 64, 80, 832, 399)
FORMS_SELECT_CLU_000011 = GetResString("FORMS_SELECT_CLU_000011")
UI_ButtonSetHint(btnViewPlayer_7,FORMS_SELECT_CLU_000011)

labTitle7 = UI_CreateCompent( frmLanchInfo, LABELEX_TYPE, "labTitle7", 400, 150, 838, 491 )
FORMS_SELECT_CLU_000011 = GetResString("FORMS_SELECT_CLU_000011")
UI_SetCaption( labTitle7, FORMS_SELECT_CLU_000011)
UI_SetTextColor( labTitle7, COLOR_WHITE )
UI_SetLabelExFont( labTitle7, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnNextStep = UI_CreateCompent(frmLanchInfo, BUTTON_TYPE,"btnNextStep", 105, 47, 115, 631)
UI_LoadButtonImage( btnNextStep, "texture/ui2009/newshelp/buton_next_prev.tga", 105, 47, 0, 0, FALSE )
FORMS_SELECT_CLU_000012 = GetResString("FORMS_SELECT_CLU_000012")
UI_ButtonSetHint(btnNextStep,FORMS_SELECT_CLU_000012)

-------------------------------------------------------------------------
-- 定义卡西斯转职路线介绍界面    该界面仅在进入创建角色界面后选择卡西斯后显示
-------------------------------------------------------------------------
frmCaxiusInfo = UI_CreateForm("frmCaxiusInfo", TRUE, 1024, 768, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmCaxiusInfo, FALSE )
UI_SetIsDrag(frmCaxiusInfo, FALSE)
UI_FormSetIsEscClose(frmCaxiusInfo, FALSE)
UI_SetFormStyle(frmCaxiusInfo,1)
UI_AddFormToTemplete( frmCaxiusInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmCaxiusInfo, ALT_KEY, HOTKEY_X ) 

--加载背景区
imgLanchInfo1 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo1", 256, 256, 0, 0 )
UI_LoadImage( imgLanchInfo1, "texture/ui2009/newshelp/kaxisijob01.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo2 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo2", 256, 256, 256, 0 )
UI_LoadImage( imgLanchInfo2, "texture/ui2009/newshelp/kaxisijob02.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo3 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo3", 256, 256, 512, 0 )
UI_LoadImage( imgLanchInfo3, "texture/ui2009/newshelp/kaxisijob03.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo4 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo4", 256, 256, 768, 0 )
UI_LoadImage( imgLanchInfo4, "texture/ui2009/newshelp/kaxisijob04.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo5 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo5", 256, 256, 0, 256 )
UI_LoadImage( imgLanchInfo5, "texture/ui2009/newshelp/kaxisijob05.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo6 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo6", 256, 256, 256, 256 )
UI_LoadImage( imgLanchInfo6, "texture/ui2009/newshelp/kaxisijob06.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo7 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo7", 256, 256, 512, 256 )
UI_LoadImage( imgLanchInfo7, "texture/ui2009/newshelp/kaxisijob07.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo8 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo8", 256, 256, 768, 256 )
UI_LoadImage( imgLanchInfo8, "texture/ui2009/newshelp/kaxisijob08.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo9 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo9", 256, 256, 0, 512 )
UI_LoadImage( imgLanchInfo9, "texture/ui2009/newshelp/kaxisijob09.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo10 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo10", 256, 256, 256, 512 )
UI_LoadImage( imgLanchInfo10, "texture/ui2009/newshelp/kaxisijob10.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo11 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo11", 256, 256, 512, 512 )
UI_LoadImage( imgLanchInfo11, "texture/ui2009/newshelp/kaxisijob11.tga", NORMAL, 256,256, 0, 0 )

imgLanchInfo12 = UI_CreateCompent(frmCaxiusInfo, IMAGE_TYPE,"imgLanchInfo12", 256, 256, 768, 512 )
UI_LoadImage( imgLanchInfo12, "texture/ui2009/newshelp/kaxisijob12.tga", NORMAL, 256,256, 0, 0 )

labTitle = UI_CreateCompent( frmCaxiusInfo, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载按钮区
btnViewPlayer_8 = UI_CreateCompent(frmCaxiusInfo, BUTTON_TYPE,"btnViewPlayer_8", 143, 178, 92, 292)
FORMS_SELECT_CLU_000013 = GetResString("FORMS_SELECT_CLU_000013")
UI_ButtonSetHint(btnViewPlayer_8,FORMS_SELECT_CLU_000013)

labTitle8 = UI_CreateCompent( frmCaxiusInfo, LABELEX_TYPE, "labTitle8", 400, 150, 130, 502 )
FORMS_SELECT_CLU_000013 = GetResString("FORMS_SELECT_CLU_000013")
UI_SetCaption( labTitle8, FORMS_SELECT_CLU_000013)
UI_SetTextColor( labTitle8, COLOR_WHITE )
UI_SetLabelExFont( labTitle8, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_9 = UI_CreateCompent(frmCaxiusInfo, BUTTON_TYPE,"btnViewPlayer_9", 70, 88, 478, 91)
FORMS_SELECT_CLU_000014 = GetResString("FORMS_SELECT_CLU_000014")
UI_ButtonSetHint(btnViewPlayer_9,FORMS_SELECT_CLU_000014)

labTitle9 = UI_CreateCompent( frmCaxiusInfo, LABELEX_TYPE, "labTitle9", 400, 150, 480, 198 )
FORMS_SELECT_CLU_000014 = GetResString("FORMS_SELECT_CLU_000014")
UI_SetCaption( labTitle9, FORMS_SELECT_CLU_000014)
UI_SetTextColor( labTitle9, COLOR_WHITE )
UI_SetLabelExFont( labTitle9, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_10 = UI_CreateCompent(frmCaxiusInfo, BUTTON_TYPE,"btnViewPlayer_10", 64, 80, 832, 162)
FORMS_SELECT_CLU_000015 = GetResString("FORMS_SELECT_CLU_000015")
UI_ButtonSetHint(btnViewPlayer_10,FORMS_SELECT_CLU_000015)

labTitle10 = UI_CreateCompent( frmCaxiusInfo, LABELEX_TYPE, "labTitle10", 400, 150, 830, 254 )
FORMS_SELECT_CLU_000015 = GetResString("FORMS_SELECT_CLU_000015")
UI_SetCaption( labTitle10, FORMS_SELECT_CLU_000015)
UI_SetTextColor( labTitle10, COLOR_WHITE )
UI_SetLabelExFont( labTitle10, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnNextStep = UI_CreateCompent(frmCaxiusInfo, BUTTON_TYPE,"btnNextStep", 105, 47, 115, 631)
UI_LoadButtonImage( btnNextStep, "texture/ui2009/newshelp/buton_next_prev.tga", 105, 47, 0, 0, FALSE )
FORMS_SELECT_CLU_000012 = GetResString("FORMS_SELECT_CLU_000012")
UI_ButtonSetHint(btnNextStep,FORMS_SELECT_CLU_000012)

-------------------------------------------------------------------------
-- 定义菲利而转职路线介绍界面    该界面仅在进入创建角色界面后选择菲利而后显示
-------------------------------------------------------------------------
frmFelierInfo = UI_CreateForm("frmFelierInfo", TRUE, 1024, 768, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmFelierInfo, FALSE )
UI_SetIsDrag(frmFelierInfo, FALSE)
UI_FormSetIsEscClose(frmFelierInfo, FALSE)
UI_SetFormStyle(frmFelierInfo,1)
UI_AddFormToTemplete( frmFelierInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmFelierInfo, ALT_KEY, HOTKEY_X ) 

--加载背景图片
imgFelierInfo1 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo1", 256, 256, 0, 0)
UI_LoadImage( imgFelierInfo1, "texture/ui2009/newshelp/feilierjob01.tga", NORMAL, 256,256, 0, 0)

imgFelierInfo2 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo2", 256, 256, 256, 0)
UI_LoadImage( imgFelierInfo2, "texture/ui2009/newshelp/feilierjob02.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo3 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo3", 256, 256, 512, 0)
UI_LoadImage( imgFelierInfo3, "texture/ui2009/newshelp/feilierjob03.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo4 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo4", 256, 256, 768, 0)
UI_LoadImage( imgFelierInfo4, "texture/ui2009/newshelp/feilierjob04.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo5 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo5", 256, 256, 0, 256)
UI_LoadImage( imgFelierInfo5, "texture/ui2009/newshelp/feilierjob05.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo6 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo6", 256, 256, 256, 256)
UI_LoadImage( imgFelierInfo6, "texture/ui2009/newshelp/feilierjob06.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo7 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo7", 256, 256, 512, 256)
UI_LoadImage( imgFelierInfo7, "texture/ui2009/newshelp/feilierjob07.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo8 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo8", 256, 256, 768, 256)
UI_LoadImage( imgFelierInfo8, "texture/ui2009/newshelp/feilierjob08.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo9 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo9", 256, 256, 0, 512)
UI_LoadImage( imgFelierInfo9, "texture/ui2009/newshelp/feilierjob09.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo10 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo10", 256, 256, 256, 512)
UI_LoadImage( imgFelierInfo10, "texture/ui2009/newshelp/feilierjob10.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo11 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo11", 256, 256, 512, 512)
UI_LoadImage( imgFelierInfo11, "texture/ui2009/newshelp/feilierjob11.tga", NORMAL, 256, 256, 0, 0)

imgFelierInfo12 = UI_CreateCompent(frmFelierInfo, IMAGE_TYPE,"imgFelierInfo12", 256, 256, 768, 512)
UI_LoadImage( imgFelierInfo12, "texture/ui2009/newshelp/feilierjob12.tga", NORMAL, 256, 256, 0, 0)

labTitle = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载按钮区
btnViewPlayer_11 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_11", 143, 178, 92, 292 )
FORMS_SELECT_CLU_000016 = GetResString("FORMS_SELECT_CLU_000016")
UI_ButtonSetHint(btnViewPlayer_11,FORMS_SELECT_CLU_000016)

labTitle11 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle11", 400, 150, 130, 502 )
FORMS_SELECT_CLU_000016 = GetResString("FORMS_SELECT_CLU_000016")
UI_SetCaption( labTitle11, FORMS_SELECT_CLU_000016)
UI_SetTextColor( labTitle11, COLOR_WHITE )
UI_SetLabelExFont( labTitle11, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- btnViewPlayer_26 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_26", 70, 88, 478, 91 )
-- UI_ButtonSetHint(btnViewPlayer_26,"菲利尔剑士")

labTitle26 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle26", 400, 150, 480, 198 )
FORMS_SELECT_CLU_000017 = GetResString("FORMS_SELECT_CLU_000017")
UI_SetCaption( labTitle26, FORMS_SELECT_CLU_000017)
UI_SetTextColor( labTitle26, COLOR_WHITE )

btnViewPlayer_12 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_12", 70, 88, 478, 262 )
FORMS_SELECT_CLU_000018 = GetResString("FORMS_SELECT_CLU_000018")
UI_ButtonSetHint(btnViewPlayer_12,FORMS_SELECT_CLU_000018)

labTitle12 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle12", 400, 150, 480, 369 )
FORMS_SELECT_CLU_000018 = GetResString("FORMS_SELECT_CLU_000018")
UI_SetCaption( labTitle12, FORMS_SELECT_CLU_000018)
UI_SetTextColor( labTitle12, COLOR_WHITE )
UI_SetLabelExFont( labTitle12, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_14 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_14", 70, 88, 478, 400 )
FORMS_SELECT_CLU_000019 = GetResString("FORMS_SELECT_CLU_000019")
UI_ButtonSetHint(btnViewPlayer_14,FORMS_SELECT_CLU_000019)

labTitle14 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle14", 400, 150, 480, 507 )
FORMS_SELECT_CLU_000019 = GetResString("FORMS_SELECT_CLU_000019")
UI_SetCaption( labTitle14, FORMS_SELECT_CLU_000019)
UI_SetTextColor( labTitle14, COLOR_WHITE )
UI_SetLabelExFont( labTitle14, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_13 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_13", 70, 88, 478, 569 )
FORMS_SELECT_CLU_000020 = GetResString("FORMS_SELECT_CLU_000020")
UI_ButtonSetHint(btnViewPlayer_13,FORMS_SELECT_CLU_000020)

labTitle13 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle13", 400, 150, 480, 676 )
FORMS_SELECT_CLU_000020 = GetResString("FORMS_SELECT_CLU_000020")
UI_SetCaption( labTitle13, FORMS_SELECT_CLU_000020)
UI_SetTextColor( labTitle13, COLOR_WHITE )
UI_SetLabelExFont( labTitle13, DEFAULT_FONT, TRUE, COLOR_BLACK )

-- btnViewPlayer_25 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_25", 64, 80, 832, 45 )
-- UI_ButtonSetHint(btnViewPlayer_25,"菲利尔双剑士")

labTitle25 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle25", 400, 150, 832, 137 )
FORMS_SELECT_CLU_000021 = GetResString("FORMS_SELECT_CLU_000021")
UI_SetCaption( labTitle25, FORMS_SELECT_CLU_000021)
UI_SetTextColor( labTitle25, COLOR_WHITE )
UI_SetLabelExFont( labTitle25, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_15 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_15", 64, 80, 832, 279 )
FORMS_SELECT_CLU_000022 = GetResString("FORMS_SELECT_CLU_000022")
UI_ButtonSetHint(btnViewPlayer_15,FORMS_SELECT_CLU_000022)

labTitle15 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle15", 400, 150, 830, 371 )
FORMS_SELECT_CLU_000022 = GetResString("FORMS_SELECT_CLU_000022")
UI_SetCaption( labTitle15, FORMS_SELECT_CLU_000022)
UI_SetTextColor( labTitle15, COLOR_WHITE )
UI_SetLabelExFont( labTitle15, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_18 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_18", 64, 80, 832, 399 )
FORMS_SELECT_CLU_000023 = GetResString("FORMS_SELECT_CLU_000023")
UI_ButtonSetHint(btnViewPlayer_18,FORMS_SELECT_CLU_000023)

labTitle18 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle18", 400, 150, 830, 491 )
FORMS_SELECT_CLU_000023 = GetResString("FORMS_SELECT_CLU_000023")
UI_SetCaption( labTitle18, FORMS_SELECT_CLU_000023)
UI_SetTextColor( labTitle18, COLOR_WHITE)
UI_SetLabelExFont( labTitle18, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_16 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_16", 64, 80, 832, 520 )
FORMS_SELECT_CLU_000024 = GetResString("FORMS_SELECT_CLU_000024")
UI_ButtonSetHint(btnViewPlayer_16,FORMS_SELECT_CLU_000024)

labTitle16 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle16", 400, 150, 830, 612 )
FORMS_SELECT_CLU_000024 = GetResString("FORMS_SELECT_CLU_000024")
UI_SetCaption( labTitle16, FORMS_SELECT_CLU_000024)
UI_SetTextColor( labTitle16, COLOR_WHITE )
UI_SetLabelExFont( labTitle16, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_17 = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnViewPlayer_17", 64, 80, 832, 644 )
FORMS_SELECT_CLU_000025 = GetResString("FORMS_SELECT_CLU_000025")
UI_ButtonSetHint(btnViewPlayer_17,FORMS_SELECT_CLU_000025)

labTitle17 = UI_CreateCompent( frmFelierInfo, LABELEX_TYPE, "labTitle17", 400, 150, 830, 736 )
FORMS_SELECT_CLU_000025 = GetResString("FORMS_SELECT_CLU_000025")
UI_SetCaption( labTitle17, FORMS_SELECT_CLU_000025)
UI_SetTextColor( labTitle17, COLOR_WHITE )
UI_SetLabelExFont( labTitle17, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnNextStep = UI_CreateCompent(frmFelierInfo, BUTTON_TYPE,"btnNextStep", 105, 47, 115, 631)
UI_LoadButtonImage( btnNextStep, "texture/ui2009/newshelp/buton_next_prev.tga", 105, 47, 0, 0, FALSE )
FORMS_SELECT_CLU_000012 = GetResString("FORMS_SELECT_CLU_000012")
UI_ButtonSetHint(btnNextStep,FORMS_SELECT_CLU_000012)

-------------------------------------------------------------------------
-- 定义艾米转职路线介绍界面    该界面仅在进入创建角色界面后选择艾米后显示
-------------------------------------------------------------------------
frmAimiInfo = UI_CreateForm("frmAimiInfo", TRUE, 1024, 768, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmAimiInfo, FALSE )
UI_SetIsDrag(frmAimiInfo, FALSE)
UI_FormSetIsEscClose(frmAimiInfo, FALSE)
UI_SetFormStyle(frmAimiInfo,1)
UI_AddFormToTemplete( frmAimiInfo, FORM_CREATE_CHA )

--UI_FormSetHotKey( frmAimiInfo, ALT_KEY, HOTKEY_X ) 

--加载背景
imgAimiInfo1 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo1", 256, 256, 0, 0)
UI_LoadImage( imgAimiInfo1, "texture/ui2009/newshelp/aimijob01.tga", NORMAL, 256,256, 0, 0)

imgAimiInfo2 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo2", 256, 256, 256, 0)
UI_LoadImage( imgAimiInfo2, "texture/ui2009/newshelp/aimijob02.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo3 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo3", 256, 256, 512, 0)
UI_LoadImage( imgAimiInfo3, "texture/ui2009/newshelp/aimijob03.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo4 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo4", 256, 256, 768, 0)
UI_LoadImage( imgAimiInfo4, "texture/ui2009/newshelp/aimijob04.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo5 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo5", 256, 256, 0, 256)
UI_LoadImage( imgAimiInfo5, "texture/ui2009/newshelp/aimijob05.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo6 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo6", 256, 256, 256, 256)
UI_LoadImage( imgAimiInfo6, "texture/ui2009/newshelp/aimijob06.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo7 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo7", 256, 256, 512, 256)
UI_LoadImage( imgAimiInfo7, "texture/ui2009/newshelp/aimijob07.tga", NORMAL, 256,256, 0, 0)

imgAimiInfo8 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo8", 256, 256, 768, 256)
UI_LoadImage( imgAimiInfo8, "texture/ui2009/newshelp/aimijob08.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo9 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo9", 256, 256, 0, 512)
UI_LoadImage( imgAimiInfo9, "texture/ui2009/newshelp/aimijob09.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo10 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo10", 256, 256, 256, 512)
UI_LoadImage( imgAimiInfo10, "texture/ui2009/newshelp/aimijob10.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo11 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo11", 256, 256, 512, 512)
UI_LoadImage( imgAimiInfo11, "texture/ui2009/newshelp/aimijob11.tga", NORMAL, 256, 256, 0, 0)

imgAimiInfo12 = UI_CreateCompent(frmAimiInfo, IMAGE_TYPE,"imgAimiInfo12", 256, 256, 768, 512)
UI_LoadImage( imgAimiInfo12, "texture/ui2009/newshelp/aimijob12.tga", NORMAL, 256, 256, 0, 0)

labTitle = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载按钮区
btnViewPlayer_19 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_19", 143, 178, 92, 292)
FORMS_SELECT_CLU_000026 = GetResString("FORMS_SELECT_CLU_000026")
UI_ButtonSetHint(btnViewPlayer_19,FORMS_SELECT_CLU_000026)

labTitle19 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle19", 400, 150, 136, 502 )
FORMS_SELECT_CLU_000026 = GetResString("FORMS_SELECT_CLU_000026")
UI_SetCaption( labTitle19, FORMS_SELECT_CLU_000026)
UI_SetTextColor( labTitle19, COLOR_WHITE )
UI_SetLabelExFont( labTitle19, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_21 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_21", 70, 88, 478, 400)
FORMS_SELECT_CLU_000027 = GetResString("FORMS_SELECT_CLU_000027")
UI_ButtonSetHint(btnViewPlayer_21,FORMS_SELECT_CLU_000027)

labTitle21 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle21", 400, 150, 487, 507 )
FORMS_SELECT_CLU_000027 = GetResString("FORMS_SELECT_CLU_000027")
UI_SetCaption( labTitle21, FORMS_SELECT_CLU_000027)
UI_SetTextColor( labTitle21, COLOR_WHITE )
UI_SetLabelExFont( labTitle21, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_20 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_20", 70, 88, 478, 569)
FORMS_SELECT_CLU_000028 = GetResString("FORMS_SELECT_CLU_000028")
UI_ButtonSetHint(btnViewPlayer_20,FORMS_SELECT_CLU_000028)

labTitle20 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle20", 400, 150, 487, 676 )
FORMS_SELECT_CLU_000028 = GetResString("FORMS_SELECT_CLU_000028")
UI_SetCaption( labTitle20, FORMS_SELECT_CLU_000028)
UI_SetTextColor( labTitle20, COLOR_WHITE )
UI_SetLabelExFont( labTitle20, DEFAULT_FONT, TRUE, COLOR_BLACK )


btnViewPlayer_24 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_24", 64, 80, 832, 399)
FORMS_SELECT_CLU_000029 = GetResString("FORMS_SELECT_CLU_000029")
UI_ButtonSetHint(btnViewPlayer_24,FORMS_SELECT_CLU_000029)

labTitle24 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle24", 400, 150, 838, 491 )
FORMS_SELECT_CLU_000029 = GetResString("FORMS_SELECT_CLU_000029")
UI_SetCaption( labTitle24, FORMS_SELECT_CLU_000029)
UI_SetTextColor( labTitle24, COLOR_WHITE )
UI_SetLabelExFont( labTitle24, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_22 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_22", 64, 48, 832, 520 )
FORMS_SELECT_CLU_000030 = GetResString("FORMS_SELECT_CLU_000030")
UI_ButtonSetHint(btnViewPlayer_22,FORMS_SELECT_CLU_000030)

labTitle22 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle22", 400, 150, 838, 612 )
FORMS_SELECT_CLU_000030 = GetResString("FORMS_SELECT_CLU_000030")
UI_SetCaption( labTitle22, FORMS_SELECT_CLU_000030)
UI_SetTextColor( labTitle22, COLOR_WHITE )
UI_SetLabelExFont( labTitle22, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnViewPlayer_23 = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnViewPlayer_23", 64, 80, 832, 644)
FORMS_SELECT_CLU_000031 = GetResString("FORMS_SELECT_CLU_000031")
UI_ButtonSetHint(btnViewPlayer_23,FORMS_SELECT_CLU_000031)

labTitle23 = UI_CreateCompent( frmAimiInfo, LABELEX_TYPE, "labTitle23", 400, 150, 838, 732 )
FORMS_SELECT_CLU_000031 = GetResString("FORMS_SELECT_CLU_000031")
UI_SetCaption( labTitle23, FORMS_SELECT_CLU_000031)
UI_SetTextColor( labTitle23, COLOR_WHITE )
UI_SetLabelExFont( labTitle23, DEFAULT_FONT, TRUE, COLOR_BLACK )

btnNextStep = UI_CreateCompent(frmAimiInfo, BUTTON_TYPE,"btnNextStep", 105, 47, 115, 631)
UI_LoadButtonImage( btnNextStep, "texture/ui2009/newshelp/buton_next_prev.tga", 105, 47, 0, 0, FALSE )
FORMS_SELECT_CLU_000012 = GetResString("FORMS_SELECT_CLU_000012")
UI_ButtonSetHint(btnNextStep,FORMS_SELECT_CLU_000012)


-------------------------------------------------------------------------
-- 定义角色详细介绍界面    该界面仅在进入各角色转职路线介绍界面后点击任意一个角色后显示
-------------------------------------------------------------------------
frmRoleAllInfo = UI_CreateForm("frmRoleAllInfo", TRUE, 459, 386, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmRoleAllInfo, FALSE )
UI_SetIsDrag(frmRoleAllInfo, FALSE)
UI_FormSetIsEscClose(frmRoleAllInfo, FALSE)
UI_SetFormStyle(frmRoleAllInfo,1)
UI_AddFormToTemplete( frmRoleAllInfo, FORM_CREATE_CHA )
--UI_FormSetHotKey( frmRoleAllInfo, ALT_KEY, HOTKEY_X ) 

--加载背景显示窗体

-- 加载背景图片
imgFoundTop = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTop", 256, 256, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui2009/newshelp/frmRoleInfo01.tga", NORMAL, 256, 256, 0, 0 )

imgFoundDown = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDown", 203, 256, 256, 0 )
UI_LoadImage( imgFoundDown, "texture/ui2009/newshelp/frmRoleInfo02.tga", NORMAL, 203, 256, 0, 0 )

imgFoundTopR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTopR", 256, 130, 0, 256 )
UI_LoadImage( imgFoundTopR, "texture/ui2009/newshelp/frmRoleInfo03.tga", NORMAL, 256, 130, 0, 0 )

imgFoundDownR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDownR", 203, 130, 256, 256 )
UI_LoadImage( imgFoundDownR, "texture/ui2009/newshelp/frmRoleInfo04.tga", NORMAL, 203, 130, 0, 0 )


--加载描述
memChaDescribeUp  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeUp", 162, 154, 283, 35 )
UI_SetTextColor( memChaDescribeUp, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeUp, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeUp, 24 )
UI_SetMemoPageShowNum( memChaDescribeUp, 7 )

memChaDescribeDown  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeDown", 162, 154, 283, 217 )
UI_SetTextColor( memChaDescribeDown, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeDown, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeDown, 24 )
UI_SetMemoPageShowNum( memChaDescribeDown, 7 )

--加载图片显示
local tabImage = {}
--蓝器
tabImage[1]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView1", 213, 293, 28, 47 )
UI_LoadImage( tabImage[1], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 0, 0 )

tabImage[2]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView2", 213, 293, 28, 47 )
UI_LoadImage( tabImage[2], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 82, 0 )

tabImage[3]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView3", 213, 293, 28, 47 )
UI_LoadImage( tabImage[3], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 164, 0 )

tabImage[4]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView4", 213, 293, 28, 47 )
UI_LoadImage( tabImage[4], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 0, 102 )

tabImage[5]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView5", 213, 293, 28, 47 )
UI_LoadImage( tabImage[5], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 82, 102 )

tabImage[6]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView6", 213, 293, 28, 47 )
UI_LoadImage( tabImage[6], "texture/ui2009/newshelp/char03.tga", NORMAL, 82,102, 164, 102 )

tabImage[7]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView7", 213, 293, 28, 47 )
UI_LoadImage( tabImage[7], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 0, 0 )

--卡四斯
tabImage[8]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView8", 213, 293, 28, 47 )
UI_LoadImage( tabImage[8], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 0, 102 )

tabImage[9]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView9", 213, 293, 28, 47 )
UI_LoadImage( tabImage[9], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 82, 102 )

tabImage[10]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView10", 213, 293, 28, 47 )
UI_LoadImage( tabImage[10], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 164, 102 )

--非里尔
tabImage[11]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView11", 213, 293, 28, 47 )
UI_LoadImage( tabImage[11], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 82, 0 )

tabImage[12]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView12", 213, 293, 28, 47 )
UI_LoadImage( tabImage[12], "texture/ui2009/newshelp/char02.tga", NORMAL, 82,102, 164, 0 )

tabImage[13]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView13", 213, 293, 28, 47 )
UI_LoadImage( tabImage[13], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 0, 0 )

tabImage[14]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView14", 213, 293, 28, 47 )
UI_LoadImage( tabImage[14], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 82, 0 )

tabImage[15]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView15", 213, 293, 28, 47 )
UI_LoadImage( tabImage[15], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 164, 0 )

tabImage[16]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView16", 213, 293, 28, 47 )
UI_LoadImage( tabImage[16], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 0, 102 )

tabImage[17]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView17", 213, 293, 28, 47 )
UI_LoadImage( tabImage[17], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 82, 102 )

tabImage[18]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView18", 213, 293, 28, 47 )
UI_LoadImage( tabImage[18], "texture/ui2009/newshelp/char04.tga", NORMAL, 82,102, 164, 102 )

--爱米
tabImage[19]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView19", 213, 293, 28, 47 )
UI_LoadImage( tabImage[19], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 0, 0 )

tabImage[20]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView20", 213, 293, 28, 47 )
UI_LoadImage( tabImage[20], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 82, 0 )

tabImage[21]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView21", 213, 293, 28, 47 )
UI_LoadImage( tabImage[21], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 164, 0 )

tabImage[22]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView22", 213, 293, 28, 47 )
UI_LoadImage( tabImage[22], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 0, 102 )

tabImage[23]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView23", 213, 293, 28, 47 )
UI_LoadImage( tabImage[23], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 82, 102 )

tabImage[24]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView24", 213, 293, 28, 47 )
UI_LoadImage( tabImage[24], "texture/ui2009/newshelp/char01.tga", NORMAL, 82,102, 164, 102 )

for i=1,24,1 do
	UI_SetIsShow(tabImage[i],FALSE)
end

--加载返回按钮
btnPrevStep = UI_CreateCompent(frmRoleAllInfo, BUTTON_TYPE,"btnPrevStep", 92, 37, 188, 408)
UI_LoadButtonImage( btnPrevStep, "texture/ui2009/mmc.tga", 92, 37, 0, 0, FALSE )
FORMS_SELECT_CLU_000032 = GetResString("FORMS_SELECT_CLU_000032")
UI_ButtonSetHint(btnPrevStep,FORMS_SELECT_CLU_000032)
