                        Help Center

Question: How to save on shopping fee?
Answer: You can go to 'Promotion' zone and see what items are on 
        discount Boon till the end!

Question: How to contact customer service?
Answer: You have two ways to contact our Customer Service:
1) Email:topgm@igg.com	
2) You can contact Live Support in our official website:
	Http://top2.igg.com

Question: I'm not satisfied with your services, who do I look for 
          to file a complain?
Answer: You can contact Live Support in our official website:
	Http://top2.igg.com
