//Serial	NPC Name	NPC Type	Chrindex ID	Show Mini-map	Coordinates starting point	Coordination Goal	NPC placement	Region	Region ID	NPC Script	info manage	Test Status
1	Blacksmith - Ben	1	21	1	31000,87700	31000,87700	270	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk1	0
2	Eddie	1	19	12	32300,85800	32300,85800	180	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk2	0
3	Vegito	1	19	11	27600,87700	27600,87700	180	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk3	0
4	Dar	1	17	2	26000,83200	26000,83200	270	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk4	0
5	Attendant - Lee	1	17	0	32300,90300	32300,90300	270	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk5	0
6	Teleporter - Mary	1	400	7	24900,86400	24900,86400	180	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk6	0
7	Harbor Operator - Sunny	1	453	9	32200,94600	32900,94700	90	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk7	0
8	Researcher Yee	1	1172	0	29700,90100	29700,90100	180	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk8	0
9	Nurse - Tsukino	1	419	3	25400,88100	25400,88100	270	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk28	0
10	Endymion	1	425	0	28300,92400	28300,92400	90	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk29	0
11	Harbor Operator - Luna	1	453	9	69400,70400	69400,70400	90	#RESOURCE_AREASET_TXT_000113#	179	0	d_talk9	0
12	Explorer - Winston	1	19	0	47200,53100	47200,53100	180	#RESOURCE_AREASET_TXT_000113#	179	0	d_talk10	0
13	Snow Kara Guardian	1	535	7	55700,30000	55700,30000	90	#RESOURCE_AREASET_TXT_000113#	179	0	d_talk11	0
14	Harbor Operator - Starlet	1	453	9	103900,61200	103900,61200	0	#RESOURCE_AREASET_TXT_000114#	180	0	d_talk12	0
15	Explorer - Chris	1	19	0	114700,40300	114700,40300	90	#RESOURCE_AREASET_TXT_000114#	180	0	d_talk13	0
16	Snow Isle Guardian	1	535	7	104400,18200	104400,18200	180	#RESOURCE_AREASET_TXT_000114#	180	0	d_talk14	0
17	Harbor Operator - Raymond	1	453	9	25900,120000	25900,120000	270	#RESOURCE_AREASET_TXT_000115#	181	0	d_talk15	0
18	North Ville	1	1078	0	71500,113500	71500,113500	180	#RESOURCE_AREASET_TXT_000115#	181	0	d_talk16	0
19	Explorer - Lion	1	421	0	36500,152600	36500,152600	90	#RESOURCE_AREASET_TXT_000115#	181	0	d_talk17	0
20	Explorer - Jill	1	425	0	95800,115900	95800,115900	180	#RESOURCE_AREASET_TXT_000115#	181	0	d_talk18	0
21	Icy Lake Guardian	1	535	9	65500,147100	65500,147100	0	#RESOURCE_AREASET_TXT_000115#	181	0	d_talk19	0
22	Ancient Relic Protector	1	536	9	201000,78300	201000,78300	180	#RESOURCE_AREASET_TXT_000116#	182	0	d_talk20	0
23	Kara's Statue	1	1076	0	144000,126800	144000,126800	90	#RESOURCE_AREASET_TXT_000116#	182	0	d_talk21	0
24	Ville's Statue	1	1077	0	146400,46400	146400,46400	270	#RESOURCE_AREASET_TXT_000116#	182	0	d_talk22	0
//25
//26
//27
//28
29	Researcher Little Bell	1	1171	0	29900,90100	29900,90100	180	#RESOURCE_AREASET_TXT_000111#	177	0	d_talk31	0