function GetPreviouName( lEnergy, hEnergy, sex )
local a = "0,0,0"
SCENE_PREVIOUNAME_CLU_000001 = GetResString("SCENE_PREVIOUNAME_CLU_000001")
local b= SCENE_PREVIOUNAME_CLU_000001
	if lEnergy==6001 then 
	a = "255,0,0"---ºìÉ«
	elseif  lEnergy==6002 then
		a = "255,255,0"---»ÆÉ«
	elseif  lEnergy==6003 then
		a = "0,255,0"---ÂÌÉ«
	elseif  lEnergy==6004 then
		a = "0,0,255"--À¶É«
	elseif  lEnergy==6005 then
		a = "0,0,0"--ºÚÉ«
	elseif  lEnergy==6006 then
		a = "255,255,255"--°×É«
	elseif  lEnergy==6007 then
		a = "255,0,255"--×ÏÉ«
	elseif  lEnergy==6008 then
		a = "128,128,128"--»ÒÉ«
	elseif  lEnergy==6009 then
		a = "255,128,128"--µ­·Û
	elseif  lEnergy==6010 then
		a = "255,128,0"--Äà»Æ
	elseif  lEnergy==6011 then
		a = "0,128,128"--µåÇà
	elseif  lEnergy==6012 then
		a = "0,128,0"--Ä«ÂÌ
	elseif  lEnergy==6013 then
		a = "255,0,128"--ÌÒºì
	elseif  lEnergy==6014 then
		a = "0,255,255"--ÌìÀ¶
	elseif  lEnergy==6015 then
		a = "0,128,255"--º£À¶
	else 
		a = "0,0,0"--ºÚÉ«
	end
	if hEnergy==6100 then
		SCENE_PREVIOUNAME_CLU_000002 = GetResString("SCENE_PREVIOUNAME_CLU_000002")
		b=SCENE_PREVIOUNAME_CLU_000002
	elseif hEnergy==6101 then
		SCENE_PREVIOUNAME_CLU_000003 = GetResString("SCENE_PREVIOUNAME_CLU_000003")
		b= SCENE_PREVIOUNAME_CLU_000003
	elseif hEnergy==6102 then
		SCENE_PREVIOUNAME_CLU_000004 = GetResString("SCENE_PREVIOUNAME_CLU_000004")
		b=SCENE_PREVIOUNAME_CLU_000004
	elseif hEnergy==6103 then
		SCENE_PREVIOUNAME_CLU_000005 = GetResString("SCENE_PREVIOUNAME_CLU_000005")
		b=SCENE_PREVIOUNAME_CLU_000005
	elseif hEnergy==6104 then
		SCENE_PREVIOUNAME_CLU_000006 = GetResString("SCENE_PREVIOUNAME_CLU_000006")
		b=SCENE_PREVIOUNAME_CLU_000006
	elseif hEnergy==6105 then
		SCENE_PREVIOUNAME_CLU_000007 = GetResString("SCENE_PREVIOUNAME_CLU_000007")
		b=SCENE_PREVIOUNAME_CLU_000007
	elseif hEnergy==6106 then
		SCENE_PREVIOUNAME_CLU_000008 = GetResString("SCENE_PREVIOUNAME_CLU_000008")
		b=SCENE_PREVIOUNAME_CLU_000008
	elseif hEnergy==6107 then
		SCENE_PREVIOUNAME_CLU_000009 = GetResString("SCENE_PREVIOUNAME_CLU_000009")
		b=SCENE_PREVIOUNAME_CLU_000009
	elseif hEnergy==6108 then
		SCENE_PREVIOUNAME_CLU_000010 = GetResString("SCENE_PREVIOUNAME_CLU_000010")
		b=SCENE_PREVIOUNAME_CLU_000010
	elseif hEnergy==6109 then
		SCENE_PREVIOUNAME_CLU_000011 = GetResString("SCENE_PREVIOUNAME_CLU_000011")
		b=SCENE_PREVIOUNAME_CLU_000011
	elseif hEnergy==6110 then
		SCENE_PREVIOUNAME_CLU_000012 = GetResString("SCENE_PREVIOUNAME_CLU_000012")
		b= SCENE_PREVIOUNAME_CLU_000012
	elseif hEnergy==6111 then
		SCENE_PREVIOUNAME_CLU_000013 = GetResString("SCENE_PREVIOUNAME_CLU_000013")
		b= SCENE_PREVIOUNAME_CLU_000013
	elseif hEnergy==6112 then
		SCENE_PREVIOUNAME_CLU_000014 = GetResString("SCENE_PREVIOUNAME_CLU_000014")
		b= SCENE_PREVIOUNAME_CLU_000014
	elseif hEnergy==6113 then
		SCENE_PREVIOUNAME_CLU_000015 = GetResString("SCENE_PREVIOUNAME_CLU_000015")
		b=SCENE_PREVIOUNAME_CLU_000015
	elseif hEnergy==6114 then
		SCENE_PREVIOUNAME_CLU_000016 = GetResString("SCENE_PREVIOUNAME_CLU_000016")
		b=SCENE_PREVIOUNAME_CLU_000016
	elseif hEnergy==6115 then
		SCENE_PREVIOUNAME_CLU_000017 = GetResString("SCENE_PREVIOUNAME_CLU_000017")
		b=SCENE_PREVIOUNAME_CLU_000017
	elseif hEnergy==6116 then
		SCENE_PREVIOUNAME_CLU_000018 = GetResString("SCENE_PREVIOUNAME_CLU_000018")
		b=SCENE_PREVIOUNAME_CLU_000018
	elseif hEnergy==6117 then
		SCENE_PREVIOUNAME_CLU_000019 = GetResString("SCENE_PREVIOUNAME_CLU_000019")
		b=SCENE_PREVIOUNAME_CLU_000019
	elseif hEnergy==6118 then
		SCENE_PREVIOUNAME_CLU_000020 = GetResString("SCENE_PREVIOUNAME_CLU_000020")
		b=SCENE_PREVIOUNAME_CLU_000020
	elseif hEnergy==6119 then
		SCENE_PREVIOUNAME_CLU_000021 = GetResString("SCENE_PREVIOUNAME_CLU_000021")
		b=SCENE_PREVIOUNAME_CLU_000021
	elseif hEnergy==6120 then
		SCENE_PREVIOUNAME_CLU_000022 = GetResString("SCENE_PREVIOUNAME_CLU_000022")
		b=SCENE_PREVIOUNAME_CLU_000022
	elseif hEnergy==6121 then
		SCENE_PREVIOUNAME_CLU_000023 = GetResString("SCENE_PREVIOUNAME_CLU_000023")
		b=SCENE_PREVIOUNAME_CLU_000023
	elseif hEnergy==6122 then
		SCENE_PREVIOUNAME_CLU_000024 = GetResString("SCENE_PREVIOUNAME_CLU_000024")
		b=SCENE_PREVIOUNAME_CLU_000024
	elseif hEnergy==6123 then
		SCENE_PREVIOUNAME_CLU_000025 = GetResString("SCENE_PREVIOUNAME_CLU_000025")
		b= SCENE_PREVIOUNAME_CLU_000025
	elseif hEnergy==6124 then
		SCENE_PREVIOUNAME_CLU_000026 = GetResString("SCENE_PREVIOUNAME_CLU_000026")
		b= SCENE_PREVIOUNAME_CLU_000026
	elseif hEnergy==6125 then
		SCENE_PREVIOUNAME_CLU_000027 = GetResString("SCENE_PREVIOUNAME_CLU_000027")
		b= SCENE_PREVIOUNAME_CLU_000027
	elseif hEnergy==6126 then
		SCENE_PREVIOUNAME_CLU_000028 = GetResString("SCENE_PREVIOUNAME_CLU_000028")
		b= SCENE_PREVIOUNAME_CLU_000028
	elseif hEnergy==6127 then
		SCENE_PREVIOUNAME_CLU_000029 = GetResString("SCENE_PREVIOUNAME_CLU_000029")
		b=  SCENE_PREVIOUNAME_CLU_000029
	elseif hEnergy==6128 then
		SCENE_PREVIOUNAME_CLU_000030 = GetResString("SCENE_PREVIOUNAME_CLU_000030")
		b=SCENE_PREVIOUNAME_CLU_000030
	elseif hEnergy==6129 then
		SCENE_PREVIOUNAME_CLU_000031 = GetResString("SCENE_PREVIOUNAME_CLU_000031")
		b=SCENE_PREVIOUNAME_CLU_000031
	elseif hEnergy==6130 then
		SCENE_PREVIOUNAME_CLU_000032 = GetResString("SCENE_PREVIOUNAME_CLU_000032")
		b=SCENE_PREVIOUNAME_CLU_000032
	elseif hEnergy==6131 then
		SCENE_PREVIOUNAME_CLU_000033 = GetResString("SCENE_PREVIOUNAME_CLU_000033")
		b=SCENE_PREVIOUNAME_CLU_000033
	elseif hEnergy==6132 then
		SCENE_PREVIOUNAME_CLU_000034 = GetResString("SCENE_PREVIOUNAME_CLU_000034")
		b=SCENE_PREVIOUNAME_CLU_000034
	elseif hEnergy==6133 then
		SCENE_PREVIOUNAME_CLU_000035 = GetResString("SCENE_PREVIOUNAME_CLU_000035")
		b=SCENE_PREVIOUNAME_CLU_000035
	elseif hEnergy==6134 then
		SCENE_PREVIOUNAME_CLU_000036 = GetResString("SCENE_PREVIOUNAME_CLU_000036")
		b=SCENE_PREVIOUNAME_CLU_000036
	elseif hEnergy==6135 then
		SCENE_PREVIOUNAME_CLU_000037 = GetResString("SCENE_PREVIOUNAME_CLU_000037")
		b= SCENE_PREVIOUNAME_CLU_000037
	elseif hEnergy==6136 then
		SCENE_PREVIOUNAME_CLU_000038 = GetResString("SCENE_PREVIOUNAME_CLU_000038")
		b=SCENE_PREVIOUNAME_CLU_000038
	elseif hEnergy==6137 then
		SCENE_PREVIOUNAME_CLU_000039 = GetResString("SCENE_PREVIOUNAME_CLU_000039")
		b=SCENE_PREVIOUNAME_CLU_000039
	elseif hEnergy==6138 then
		SCENE_PREVIOUNAME_CLU_000040 = GetResString("SCENE_PREVIOUNAME_CLU_000040")
		b=SCENE_PREVIOUNAME_CLU_000040
	elseif hEnergy==6139 then
		SCENE_PREVIOUNAME_CLU_000041 = GetResString("SCENE_PREVIOUNAME_CLU_000041")
		b=SCENE_PREVIOUNAME_CLU_000041
	elseif hEnergy==6140 then
		SCENE_PREVIOUNAME_CLU_000042 = GetResString("SCENE_PREVIOUNAME_CLU_000042")
		b=SCENE_PREVIOUNAME_CLU_000042
	elseif hEnergy==6141 then
		SCENE_PREVIOUNAME_CLU_000043 = GetResString("SCENE_PREVIOUNAME_CLU_000043")
		b=SCENE_PREVIOUNAME_CLU_000043
	elseif hEnergy==6142 then
		SCENE_PREVIOUNAME_CLU_000044 = GetResString("SCENE_PREVIOUNAME_CLU_000044")
		b=SCENE_PREVIOUNAME_CLU_000044
	elseif hEnergy==6143 then
		SCENE_PREVIOUNAME_CLU_000045 = GetResString("SCENE_PREVIOUNAME_CLU_000045")
		b=SCENE_PREVIOUNAME_CLU_000045
	elseif hEnergy==6144 then
		SCENE_PREVIOUNAME_CLU_000046 = GetResString("SCENE_PREVIOUNAME_CLU_000046")
		b=SCENE_PREVIOUNAME_CLU_000046
	elseif hEnergy==6145 then
		SCENE_PREVIOUNAME_CLU_000047 = GetResString("SCENE_PREVIOUNAME_CLU_000047")
		b=SCENE_PREVIOUNAME_CLU_000047
	elseif hEnergy==6146 then  
		SCENE_PREVIOUNAME_CLU_000048 = GetResString("SCENE_PREVIOUNAME_CLU_000048")
		b=SCENE_PREVIOUNAME_CLU_000048
	elseif hEnergy==6147 then  
		SCENE_PREVIOUNAME_CLU_000049 = GetResString("SCENE_PREVIOUNAME_CLU_000049")
		b=SCENE_PREVIOUNAME_CLU_000049
	elseif hEnergy==6148 then  
		SCENE_PREVIOUNAME_CLU_000050 = GetResString("SCENE_PREVIOUNAME_CLU_000050")
		b=SCENE_PREVIOUNAME_CLU_000050
	elseif hEnergy==6149 then  
		SCENE_PREVIOUNAME_CLU_000051 = GetResString("SCENE_PREVIOUNAME_CLU_000051")
		b=SCENE_PREVIOUNAME_CLU_000051
	elseif hEnergy==6150 then  
		SCENE_PREVIOUNAME_CLU_000052 = GetResString("SCENE_PREVIOUNAME_CLU_000052")
		b=SCENE_PREVIOUNAME_CLU_000052
	elseif hEnergy==6151 then  
		SCENE_PREVIOUNAME_CLU_000053 = GetResString("SCENE_PREVIOUNAME_CLU_000053")
		b=SCENE_PREVIOUNAME_CLU_000053
	elseif hEnergy==6152 then  
		SCENE_PREVIOUNAME_CLU_000054 = GetResString("SCENE_PREVIOUNAME_CLU_000054")
		b=SCENE_PREVIOUNAME_CLU_000054
	elseif hEnergy==6153 then  
		SCENE_PREVIOUNAME_CLU_000055 = GetResString("SCENE_PREVIOUNAME_CLU_000055")
		b=SCENE_PREVIOUNAME_CLU_000055
	elseif hEnergy==6154 then  
		SCENE_PREVIOUNAME_CLU_000056 = GetResString("SCENE_PREVIOUNAME_CLU_000056")
		b=SCENE_PREVIOUNAME_CLU_000056
	elseif hEnergy==6155 then  
		SCENE_PREVIOUNAME_CLU_000057 = GetResString("SCENE_PREVIOUNAME_CLU_000057")
		b=SCENE_PREVIOUNAME_CLU_000057
	elseif hEnergy==6156 then  
		SCENE_PREVIOUNAME_CLU_000058 = GetResString("SCENE_PREVIOUNAME_CLU_000058")
		b=SCENE_PREVIOUNAME_CLU_000058
	elseif hEnergy==6157 then  
		SCENE_PREVIOUNAME_CLU_000059 = GetResString("SCENE_PREVIOUNAME_CLU_000059")
		b=SCENE_PREVIOUNAME_CLU_000059
	elseif hEnergy==6158 then  
		SCENE_PREVIOUNAME_CLU_000060 = GetResString("SCENE_PREVIOUNAME_CLU_000060")
		b=SCENE_PREVIOUNAME_CLU_000060
	elseif hEnergy==6159 then  
		SCENE_PREVIOUNAME_CLU_000061 = GetResString("SCENE_PREVIOUNAME_CLU_000061")
		b=SCENE_PREVIOUNAME_CLU_000061
	elseif hEnergy==6160 then  
		SCENE_PREVIOUNAME_CLU_000062 = GetResString("SCENE_PREVIOUNAME_CLU_000062")
		b=SCENE_PREVIOUNAME_CLU_000062
	elseif hEnergy==6161 then  
		SCENE_PREVIOUNAME_CLU_000063 = GetResString("SCENE_PREVIOUNAME_CLU_000063")
		b=SCENE_PREVIOUNAME_CLU_000063
	elseif hEnergy==6162 then  
		SCENE_PREVIOUNAME_CLU_000064 = GetResString("SCENE_PREVIOUNAME_CLU_000064")
		b=SCENE_PREVIOUNAME_CLU_000064
	elseif hEnergy==6163 then  
		SCENE_PREVIOUNAME_CLU_000065 = GetResString("SCENE_PREVIOUNAME_CLU_000065")
		b=SCENE_PREVIOUNAME_CLU_000065
	elseif hEnergy==6164 then  
		SCENE_PREVIOUNAME_CLU_000066 = GetResString("SCENE_PREVIOUNAME_CLU_000066")
		b=SCENE_PREVIOUNAME_CLU_000066
	elseif hEnergy==6165 then  
		SCENE_PREVIOUNAME_CLU_000067 = GetResString("SCENE_PREVIOUNAME_CLU_000067")
		b=SCENE_PREVIOUNAME_CLU_000067
	elseif hEnergy==6166 then  
		SCENE_PREVIOUNAME_CLU_000068 = GetResString("SCENE_PREVIOUNAME_CLU_000068")
		b=SCENE_PREVIOUNAME_CLU_000068
	elseif hEnergy==6167 then  
		SCENE_PREVIOUNAME_CLU_000069 = GetResString("SCENE_PREVIOUNAME_CLU_000069")
		b=SCENE_PREVIOUNAME_CLU_000069
	elseif hEnergy==6168 then  
		SCENE_PREVIOUNAME_CLU_000070 = GetResString("SCENE_PREVIOUNAME_CLU_000070")
		b=SCENE_PREVIOUNAME_CLU_000070
	elseif hEnergy==6169 then  
		SCENE_PREVIOUNAME_CLU_000071 = GetResString("SCENE_PREVIOUNAME_CLU_000071")
		b=SCENE_PREVIOUNAME_CLU_000071
	elseif hEnergy==6170 then  
		SCENE_PREVIOUNAME_CLU_000072 = GetResString("SCENE_PREVIOUNAME_CLU_000072")
		b=SCENE_PREVIOUNAME_CLU_000072
	elseif hEnergy==6171 then  
		SCENE_PREVIOUNAME_CLU_000073 = GetResString("SCENE_PREVIOUNAME_CLU_000073")
		b=SCENE_PREVIOUNAME_CLU_000073
	elseif hEnergy==6172 then  
		SCENE_PREVIOUNAME_CLU_000074 = GetResString("SCENE_PREVIOUNAME_CLU_000074")
		b=SCENE_PREVIOUNAME_CLU_000074
	elseif hEnergy==6173 then  
		SCENE_PREVIOUNAME_CLU_000075 = GetResString("SCENE_PREVIOUNAME_CLU_000075")
		b=SCENE_PREVIOUNAME_CLU_000075
	elseif hEnergy==6174 then  
		SCENE_PREVIOUNAME_CLU_000076 = GetResString("SCENE_PREVIOUNAME_CLU_000076")
		b=SCENE_PREVIOUNAME_CLU_000076
	elseif hEnergy==6175 then  
		SCENE_PREVIOUNAME_CLU_000077 = GetResString("SCENE_PREVIOUNAME_CLU_000077")
		b=SCENE_PREVIOUNAME_CLU_000077
	elseif hEnergy==6176 then  
		SCENE_PREVIOUNAME_CLU_000078 = GetResString("SCENE_PREVIOUNAME_CLU_000078")
		b=SCENE_PREVIOUNAME_CLU_000078
	elseif hEnergy==6177 then  
		SCENE_PREVIOUNAME_CLU_000079 = GetResString("SCENE_PREVIOUNAME_CLU_000079")
		b=SCENE_PREVIOUNAME_CLU_000079
	elseif hEnergy==6178 then  
		SCENE_PREVIOUNAME_CLU_000080 = GetResString("SCENE_PREVIOUNAME_CLU_000080")
		b=SCENE_PREVIOUNAME_CLU_000080
	elseif hEnergy==6179 then  
		SCENE_PREVIOUNAME_CLU_000081 = GetResString("SCENE_PREVIOUNAME_CLU_000081")
		b=SCENE_PREVIOUNAME_CLU_000081
	elseif hEnergy==6180 then  
		SCENE_PREVIOUNAME_CLU_000082 = GetResString("SCENE_PREVIOUNAME_CLU_000082")
		b=SCENE_PREVIOUNAME_CLU_000082
	elseif hEnergy==6181 then  
		SCENE_PREVIOUNAME_CLU_000083 = GetResString("SCENE_PREVIOUNAME_CLU_000083")
		b=SCENE_PREVIOUNAME_CLU_000083
	elseif hEnergy==6182 then  
		SCENE_PREVIOUNAME_CLU_000084 = GetResString("SCENE_PREVIOUNAME_CLU_000084")
		b=SCENE_PREVIOUNAME_CLU_000084
	elseif hEnergy==6183 then  
		SCENE_PREVIOUNAME_CLU_000085 = GetResString("SCENE_PREVIOUNAME_CLU_000085")
		b=SCENE_PREVIOUNAME_CLU_000085
	elseif hEnergy==6184 then  
		SCENE_PREVIOUNAME_CLU_000086 = GetResString("SCENE_PREVIOUNAME_CLU_000086")
		b=SCENE_PREVIOUNAME_CLU_000086
	elseif hEnergy==6185 then  
		SCENE_PREVIOUNAME_CLU_000087 = GetResString("SCENE_PREVIOUNAME_CLU_000087")
		b=SCENE_PREVIOUNAME_CLU_000087
	elseif hEnergy==6186 then  
		SCENE_PREVIOUNAME_CLU_000088 = GetResString("SCENE_PREVIOUNAME_CLU_000088")
		b=SCENE_PREVIOUNAME_CLU_000088
	elseif hEnergy==6187 then  
		SCENE_PREVIOUNAME_CLU_000089 = GetResString("SCENE_PREVIOUNAME_CLU_000089")
		b=SCENE_PREVIOUNAME_CLU_000089
	elseif hEnergy==6188 then  
		SCENE_PREVIOUNAME_CLU_000090 = GetResString("SCENE_PREVIOUNAME_CLU_000090")
		b=SCENE_PREVIOUNAME_CLU_000090
	elseif hEnergy==6189 then  
		SCENE_PREVIOUNAME_CLU_000091 = GetResString("SCENE_PREVIOUNAME_CLU_000091")
		b=SCENE_PREVIOUNAME_CLU_000091		
	elseif hEnergy==6190 then  
		SCENE_PREVIOUNAME_CLU_000092 = GetResString("SCENE_PREVIOUNAME_CLU_000092")
		b=SCENE_PREVIOUNAME_CLU_000092
	elseif hEnergy==6191 then  
		SCENE_PREVIOUNAME_CLU_000093 = GetResString("SCENE_PREVIOUNAME_CLU_000093")
		b=SCENE_PREVIOUNAME_CLU_000093
	elseif hEnergy==6192 then  
		SCENE_PREVIOUNAME_CLU_000094 = GetResString("SCENE_PREVIOUNAME_CLU_000094")
		b=SCENE_PREVIOUNAME_CLU_000094
	elseif hEnergy==6193 then  
		SCENE_PREVIOUNAME_CLU_000095 = GetResString("SCENE_PREVIOUNAME_CLU_000095")
		b=SCENE_PREVIOUNAME_CLU_000095
	elseif hEnergy==6194 then  
		SCENE_PREVIOUNAME_CLU_000096 = GetResString("SCENE_PREVIOUNAME_CLU_000096")
		b=SCENE_PREVIOUNAME_CLU_000096
	elseif hEnergy==6195 then  
		SCENE_PREVIOUNAME_CLU_000097 = GetResString("SCENE_PREVIOUNAME_CLU_000097")
		b=SCENE_PREVIOUNAME_CLU_000097
	elseif hEnergy==6196 then  
		SCENE_PREVIOUNAME_CLU_000098 = GetResString("SCENE_PREVIOUNAME_CLU_000098")
		b=SCENE_PREVIOUNAME_CLU_000098
	elseif hEnergy==6197 then  
		SCENE_PREVIOUNAME_CLU_000099 = GetResString("SCENE_PREVIOUNAME_CLU_000099")
		b=SCENE_PREVIOUNAME_CLU_000099
	elseif hEnergy==6198 then  
		SCENE_PREVIOUNAME_CLU_000100 = GetResString("SCENE_PREVIOUNAME_CLU_000100")
		b=SCENE_PREVIOUNAME_CLU_000100
	elseif hEnergy==6199 then  
		SCENE_PREVIOUNAME_CLU_000101 = GetResString("SCENE_PREVIOUNAME_CLU_000101")
		b=SCENE_PREVIOUNAME_CLU_000101
	elseif hEnergy==6200 then  
		SCENE_PREVIOUNAME_CLU_000102 = GetResString("SCENE_PREVIOUNAME_CLU_000102")
		b=SCENE_PREVIOUNAME_CLU_000102	
	else
		SCENE_PREVIOUNAME_CLU_000001 = GetResString("SCENE_PREVIOUNAME_CLU_000001")
		b=SCENE_PREVIOUNAME_CLU_000001
	end
	return a,b
end
