//Caribbean Jump-point list								
//Number	Bound entityID	Event Type	Physical placement	Placed in the direction of the entity	Target map name	Target map	Trigger to determine the conditions	Name
1	2492	4	76123,89623	-1	jialebi	9216,64032	1	Treasure to skeleton
2	2492	4	42277,87421	-1	jialebi	89726,61473	1	Skull to the Navy
3	2492	4	41275,63538	-1	jialebi	18735,8420	1	Skull Sea Maze
4	2492	4	7869,31585	-1	jialebi	62788,35774	1	Skull Sea Maze
5	2492	4	63481,54773	-1	jialebi	16478,64027	1	Skull Sea Maze
6	2492	4	45932,8825	-1	jialebi	63378,62862	1	Skull Sea Maze
7	193	1	144711,100611	-1	jialebi	158223,110873	1	Ships to Dock Library underground Ordnance
8	193	1	158223,110873	-1	jialebi	144711,100611	1	Armory to underground dock
9	193	1	92811,81811	-1	jialebi	136111,98411	1	Laboratory Ato dock
10	193	1	92711,92911	-1	jialebi	136111,98411	1	Laboratory Bto dock
11	193	1	92111,98011	-1	jialebi	136111,98411	1	Laboratory Cto dock
12	2492	4	61011,64211	-1	jialebi	51411,104611	1	Skeleton to Booty Bay
13	2492	4	105311,22511	-1	jialebi	53211,102111	1	Navy to Booty Bay
14	2492	4	60611,108311	-1	magicsea	220232,278111	1	Booty Bay to witch
15	2492	4	73411,103211	-1	magicsea	87711,375611	1	Booty Bay to witch
16	2492	4	69711,92011	-1	magicsea	101011,37400	1	Booty Bay to witch
//17	2492	4	50711,103711	-1	garner	230011,289511	1	Booty Bay to Silver	